<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- styles -->

    <!-- fav-icons -->
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"/>
    
    <title>*SCAPE</title>
  </head>
  <body>
    <!-- body content start -->

    <div class="overflow-hidden">
        <div class="d-flex align-items-center sc-info__header">
          <header class="container">
            <div class="sc-info__logo">
                <img class="w-100" src="../assets/images/scape-logo-new.png" alt="">
            </div>
        </header>
        </div>
    
        <section class="d-flex sc-info">
            <div class="sc-info__left">
              <img class="h-100" src="../assets/images/singpass-leftimg.png" alt="">
            </div>
            <div class="position-relative sc-info__content">
              <div class="sc-info__box">
                <h3 class="fw-bold">Thank you</h3>
                <p class="fs-5">The following information is retrieved from MyInfo-Sin<span class="fw-bold">gPass</span></p>
                <div class="d-flex">
                  <label class="w-25" for="principalName">Principal Name:</label>
                  <input type="text" class="form-control" id="principalName" placeholder="Enter Principal Name">
                </div>
                <div class="d-flex">
                  <label class="w-25" for="dateOfBirth">Date of Birth:</label>
                  <input type="date" class="form-control" id="dateOfBirth">
                </div>
                <div class="d-flex">
                  <label class="w-25" for="nric">NRIC:</label>
                  <input type="text" class="form-control" id="nric" placeholder="Enter NRIC">
                </div>
                <div class="d-flex">
                  <label class="w-25" for="residentialStatus">Residential Status:</label>
                  <input type="text" class="form-control" id="residentialStatus" placeholder="Enter Residential Status">
                </div>
                <div class="d-flex">
                  <label class="w-25" for="sex">Sex:</label>
                  <input type="text" class="form-control" id="sex" placeholder="Enter Sex">
                </div>
                <div class="d-flex">
                  <label class="w-25" for="race">Race:</label>
                  <input type="text" class="form-control" id="race" placeholder="Enter Race">
                </div>
                <div class="d-flex">
                  <label class="w-25" for="registeredAddress">Registered Address:</label>
                  <textarea class="form-control" id="registeredAddress" rows="3" placeholder="Enter Registered Address"></textarea>
                </div>
                <div class="d-flex">
                  <label class="w-25" for="mobileNumber">Mobile Number:</label>
                  <input type="tel" class="form-control" id="mobileNumber" placeholder="Enter Mobile Number">
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-end sc-info__right">
              
              <img class="h-100" src="../assets/images/singpass-rightimg.png" alt="">
            </div>
        </section>
    
        <footer class="sc-info__footer w-100 d-flex align-items-center justify-content-between">
            <div>© Copyright 2025, *SCAPE CO., Ltd. All Rights Reserved.</div>
            <div class="d-flex gap-3">
                <a href="#">Terms of Use</a>
                <a href="#">Contact us</a>
            </div>
        </footer>
    </div>

    <!-- body content end -->

    <!-- scripts -->
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <!-- scripts -->
  </body>
</html>

